pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--game for batleships
--a.makuhin 2022

function _init()
	mouse.init()
 color=10
	init_game()
	_upd = update_select
	_drw = draw_select
	t = 0
	
end

function _update60()
 update_game()
 _upd()
 t+=1
 cam()
end

function _draw()
	cls(0)
	map()
	draw_flot()
	
	_drw()
	
	
	
	----draw wind arrow
	draw_wind()
	--print("wind is ".. wind,16,0)
	drawwndws()

--[[
	print(cam_ox,cam_x+8,cam_y+8,8)
	print(cam_oy,cam_x+16,cam_y+8,8)
	print(cam_x,cam_x+8,cam_y+16,8)
	print(cam_y,cam_x+32,cam_y+16,8)
--]]
end
-->8
--init
function init_game()
	map_w,map_h=25,25
	names = {"boat",										
										"galera",
										"fregat",
										"galeon"										
										}
	anima=nil
	ani_exp={80,81,82,83,84,85,86,87,88}
	ani_bulk={96,97,98,99,100,101}
	ani_shoot={112,113,114,115,116,117} 
	flot = {}
	
	for i = 1, 4 do
		local _x,_y = -1,-1
		
		repeat
			_x = flr(rnd(15))
			_y = flr(rnd(15))			
		until getship(_x,_y) == nil
		
		flot[i] = {
		id = i, 
		x = _x,
		y = _y,
		spd = 5,
		hp = 3,
		name = names[i],
		fire_dist = 7,
		damage=1,					
		ox=0,
		oy=0,
		sox=0,
		soy=0
		}
		flot[i].mt=flot[i].spd		
	end
		
	sel = 1
	wind = flr(rnd(8)) + 1
	dx8 = {0,1,1,1,0,-1,-1,-1}
	dy8 = {-1,-1,0,1,1,1,0,-1}
	turn_cells={}
	fire_cells={}
	wndws = {}
	choose = 0
	direct = 1	
	cw = nil--current window
	cs=nil--current ship
	t_x = 0
	t_y = 0
	f_x = 0
	f_y = 0
	t_ani=0
	t_upd=0
	dlt=0
	dur=0
	cam_x=flot[sel].x
	cam_y=flot[sel].y
	cam_ox=0
	cam_oy=0
	cam_sx=0
	cam_sy=0
	
	init_map()
	--test windows--
	--addwnd(32,32,64,64,{"hello","world"})
end

function init_map()
	for _y=0,map_h do
		for _x=0,map_w do
			mset(_x,_y,16+flr(rnd(5)))
			--mset(_x,_y,16)
		end
	end
end


-->8
--update
function update_game()
		--update_mouse()	
	if t%15==0 then
		ani_map()
	end	
end

function ani_map()
	for _y=0,map_h do
		for _x=0,map_w do
			if flr(rnd(20))==10 then				
				mset(_x,_y,16+flr(rnd(5)))
			end
		end
	end
end

function update_select()
	if btnp(1) then
		sfx(0)
		cam_sx,cam_sy=cam_x,cam_y
		cam_ox,cam_oy=0,0
		sel += 1
		if sel > #flot then 
			sel = 1
		end
	elseif btnp(0) then
		sfx(0)
		cam_sx,cam_sy=cam_x,cam_y
		cam_ox,cam_oy=0,0
		sel -= 1
		if sel < 1 then
			sel = #flot
		end
	elseif btnp(4) then
		sfx(1)
		add_shipinfo_wnd()		
		_upd = update_action_select
		_drw = draw_action_select			
	end
end

function update_action_select()	
	if btnp(0) or btnp(1) then
		sfx(0)
		choose = (choose+1)%2	
	elseif btnp(4) then
		sfx(1)
		del(wndws,cw)
		if choose == 0 then
			direct = wind
			calc_turn_cells()
			flot[sel].min_mt=flot[sel].spd			
			_upd = update_move_select
			_drw = draw_move_select
		else
			direct = 1 
			calc_turn_cells()
			_upd = update_fire_select
			_drw = draw_fire_select
		end
	elseif btnp(5) then
		sfx(1)
		del(wndws,cw)
		_upd = update_select
		_drw = draw_select
	end
end

function update_move_select()
	local s=flot[sel]
	local cc=turn_cells[direct]	
		
	if btnp(0) then
		sfx(0)
		direct-=1		
		if(direct<1) direct = 8							
	elseif btnp(1) then
		sfx(0)
		direct+=1		
		if(direct>8) direct = 1					
	elseif btnp(2) then
		sfx(0)
		s.mt=min(s.mt+1,cc)	
	elseif btnp(3) then
		sfx(0)
		if(s.mt>cc) s.mt=cc
		s.mt=max(s.mt-1,1)		
	elseif btnp(4) then		
		sfx(1)
		if(s.mt>cc) s.mt=cc
		local dx = dx8[direct]*s.mt
		local dy = dy8[direct]*s.mt 				
		ship.ox = -dx
		ship.oy = -dy
		cam_sx,cam_sy=cam_x,cam_y
		ship.sox=ship.ox
		ship.soy=ship.oy
		ship.x += dx
		ship.y += dy
		t_upd=0
		cam_ox,cam_oy=0,0
		_upd = update_move
		_drw = draw_move
	elseif btnp(5) then
		sfx(1)
		add_shipinfo_wnd()
		_upd = update_action_select
		_drw = draw_action_select
	end	
		
end

function update_fire_select()
	if btnp(0) then
		sfx(0)
		direct-=1		
		if(direct<1) direct = 8
	elseif btnp(1) then
		sfx(0)
		direct+=1
		if(direct>8) direct = 1
	elseif btnp(4) then		
		sfx(2)
		if getship(t_x,t_y) then
			anima=ani_exp
		else
			anima=ani_bulk
		end
		_upd = update_fire
		_drw = draw_fire
	elseif btnp(5) then
		sfx(1)
		add_shipinfo_wnd()
		_upd = update_action_select
		_drw = draw_action_select
	end
	t_x=flot[sel].x+
	fire_cells[direct]*dx8[direct]
	t_y=flot[sel].y+
	fire_cells[direct]*dy8[direct]
end

function update_move()
	t_upd+=1
	--cam_ox,cam_oy=0,0
	local dur=10*flot[sel].mt--turn_cells[direct]
	local dlt=t_upd/dur
	ship = flot[sel]
	ship.ox = lerp(ship.sox,0,dlt)
	ship.oy = lerp(ship.soy,0,dlt)	
	if dlt>=1 then
		ship.mt=ship.spd
				
		_upd = update_select
		_drw = draw_select
	end
end

function update_fire()
	t_ani+=1
	dur=5*fire_cells[direct]
	dlt = t_ani/dur
	f_x=lerp(flot[sel].x,t_x,dlt)
	f_y=lerp(flot[sel].y,t_y,dlt)
	if(t_ani==dur) sfx(3)
	if t_ani<0 then
		t_ani=0
		cs=getship(t_x,t_y)
		if cs then
		cs.hp-=flot[sel].damage
		_upd=update_damage
		_drw=draw_damage
		else
			_upd=update_select
			_drw=draw_select
		end		
	end
end

function update_damage()	
	t_ani+=1
	if t_ani>60 then
		t_ani = 0
		if cs.hp<=0 then
			_upd = update_death
			_drw = draw_death
		else
			_upd = update_select
			_drw = draw_select
		end
	end
end

function update_death()
	t_ani+=1
	cs.oy=t_ani/60
	if cs.oy>1 then
		t_ani=0
		sel=1
		del(flot,cs)
		cam_ox,cam_oy=0,0
		cam_sx,cam_sy=cam_x,cam_y
		cam_x,cam_y=flot[sel].x,flot[sel].y		
		cs=nil
		_upd = update_select
		_drw = draw_select
	end
end


-->8
--draw
function draw_game()
	
	
	-------draw mouse--------
	--spr(64,mouse_x,mouse_y)
	-------------------------
end

function draw_flot()
	for i = 1, #flot do
		local s=flot[i]		
		if _upd==update_death then
			local c_x = peek2(0x5f28)
			local c_y = peek2(0x5f2a)
			clip(s.x*8-c_x,s.y*8-c_y,8,8)
			spr(s.id,(s.x+s.ox)*8,(s.y+s.oy)*8)
			clip(s.x*8-c_x,s.y*8-c_y+8,8,8)
			spr(s.id+4,(s.x+s.ox)*8,(s.y-s.oy)*8+8)
		else
			spr(s.id,(s.x+s.ox)*8,(s.y+s.oy)*8)
			spr(s.id+4,(s.x+s.ox)*8,(s.y+s.oy)*8+8)
		end
		
	end
end

function draw_select()
	local x1 = flot[sel].x*8-1
	local y1 = flot[sel].y*8-1
	--spr(236,x1,y1)
	rect(x1,y1,x1+10,y1+10,9)
end

function draw_wind()
	local c_x = peek2(0x5f28)
	local c_y = peek2(0x5f2a)
	spr(255-wind+1,0+c_x,0+c_y)
end

function draw_action_select()	
	local x1,y1 = cw.x+2,cw.y + cw.h + 4
	local x2 = x1 + 12
	local rx = choose==0 and x1 or x2
	rectfill2(x1-2,y1-2,24,12,9)
	rectfill2(x1-1,y1-1,22,10,4)
	
	spr(237,x1,y1)
	spr(238,x2,y1)
	spr(239,rx,y1)		
end

function draw_move_select()
	s=flot[sel]
	for i = 1,8 do
		local rx,ry = s.x,
																s.y
		for j = 1,turn_cells[i] do
			rx += dx8[i]
			ry += dy8[i]			
			spr(239,rx*8,ry*8)			
			if (i == direct and j<=s.mt) spr(223,rx*8,ry*8)					
		end		
	end 	 
end

function draw_fire_select()
	for i = 1,8 do
		local rx,ry = flot[sel].x,
																flot[sel].y
		local fire_dist = flot[sel].fire_dist
		
		for j = 1,fire_cells[i] do
			rx += dx8[i]
			ry += dy8[i]			
			pal(7,8)
			spr(239,rx*8,ry*8)
			pal()
			if i == direct then
			 spr(222,rx*8,ry*8)		
			end			
		end		
	end
end

function draw_move()

end

function draw_fire()
	local fr1 = ceil(t_ani/8)
	if fr1<=#ani_shoot then
		spr(ani_shoot[fr1],flot[sel].x*8,flot[sel].y*8)
	end
	if dlt<1 then
		spr(207,f_x*8,f_y*8)
	else
		local fr = ceil((t_ani-dur)/8)
		if fr<=#anima then
			spr(anima[fr],t_x*8,t_y*8)
		else
			t_ani=-10			
		end
	end
end

function draw_damage()
 local val=flot[sel].damage
 local dig_x = cs.x*8 
 local dig_y = cs.y*8 - t_ani/3
	print(-val,dig_x,dig_y,8)
end

function draw_death()
	
end


-->8
--mouse
mouse = {
  init = function()
    poke(0x5f2d, 1)
  end,
  -- return int:x, int:y, onscreen:bool
  pos = function()
    local x,y = stat(32)-1,stat(33)-1
    return stat(32)-1,stat(33)-1
  end,
  -- return int:button [0..4]
  -- 0 .. no button
  -- 1 .. left
  -- 2 .. right
  -- 4 .. middle
  button = function()
    return stat(34)
  end,
}

function update_mouse()
	mouse_x,mouse_y = mouse.pos()
  mouse_btn = mouse.button()
  
 -- if mouse_btn==1 then color=flr(rnd(15))+1 end
end
-->8
--tools
function calc_turn_cells()
	max_turns = flot[sel].spd	
	turn_cells[wind] = max_turns
	for i = 1,4 do
		max_turns = max(max_turns-1,0)
		local direct1 = wind + i
		local direct2 = wind - i
		if (direct1>8) direct1 -= 8
		if (direct2<1) direct2 += 8
		
		turn_cells[direct1] = max_turns
		turn_cells[direct2] = max_turns
	end	
	for i=1,8 do
		local s = flot[sel]
		local rx,ry = s.x,
																s.y
		for j=1,10 do
			rx+=dx8[i]
			ry+=dy8[i]
			if getship(rx,ry) then
				fire_cells[i]=j
				turn_cells[i]=min(turn_cells[i],j-1)
				break
			elseif	rx<0 or ry<0 or
										rx> map_w or ry>map_h then
				fire_cells[i]=min(s.fire_dist,j-1)
				if turn_cells[i]>j then
					turn_cells[i]=j-1
				end
				break			
			end
			fire_cells[i] = min(s.fire_dist,j)
		end
	end	
end

function rectfill2(x,y,w,h,c)
	rectfill(x,y,x+w-1,y+h-1,c)
end

function add_shipinfo_wnd()
	ship = flot[sel]
	local camera_x = peek2(0x5f28)
	local camera_y = peek2(0x5f2a)
	cw = addwnd(32+camera_x,32+camera_y,63,48,
	{""..ship.name,
		"-------------",
		"speed.."..ship.spd,
		"health.."..ship.hp,
		"-------------",			
	"select action"})
	choose = 0		
end

function getship(_x,_y)
	for s in all(flot) do
		if s.x==_x and s.y==_y then
			return s
		end
	end
	return nil
end

function lerp(b,e,d)
	if(d>1) return e
	return b*(1-d)+e*d
end

function cam()
 local sx,sy=flot[sel].x*8+4,flot[sel].y*8+4
	if cam_ox<1 then
	 cam_ox+=0.05
	else
		cam_ox=1 
	end
	if cam_oy<1 then
	 cam_oy+=0.05
	else
		cam_oy=1
	end
	cam_x=lerp(cam_sx,sx,cam_ox)
	cam_y=lerp(cam_sy,sy,cam_oy)
	cam_x=max(cam_x,64)
	cam_y=max(cam_y,64)
	camera(cam_x-64,cam_y-64)
end

--[[semms to be unneeded
function max_turns()
	local mt=0
	for t in all(turn_cells) do
		if(t>mt) mt=t
	end
	retur mt
end
--]]
-->8
--ui
function addwnd(_x,_y,_w,_h,_txt)
	local w = {x=_x,
												y=_y,
												w=_w,
												h=_h,
												txt=_txt}
	add(wndws,w)
	return w	
end

function drawwndws()	
	for w in all(wndws) do
		local camera_x = peek2(0x5f28)
		local camera_y = peek2(0x5f2a)
		local wx,wy,ww,wh,wtxt = 
		w.x,w.y,
		w.w,w.h,w.txt		
		rectfill2(wx,wy,ww,wh,2)
		rectfill2(wx+1,wy+1,ww-2,wh-2,15)
		rectfill2(wx+2,wy+2,ww-4,wh-4,4)
	
		wx+=4
		wy+=4
		clip(wx-camera_x,wy-camera_y,wx+ww-8,wy+wh-8)
		for i = 1,#wtxt do
			print(wtxt[i],wx,wy,15)
			wy+=6
		end	
	end	
end
__gfx__
00000000000000000000000000009888009889880022220002222220022222200222222000000000000000000000000000000000000000000000000000000000
000000000009880077098880097767000767767002d2d2d0d0d2d20dd2d2d2d22d2d2d2d00000000000000000000000000000000000000000000000000000000
0070070000666000677700000767670076667670000d0d00020d0d000d0d0d00d0d0d0dd00000000000000000000000000000000000000000000000000000000
000770000077770067777000776777707767667700d0d00000d0000000d0d0d00d0d0d0000000000000000000000000000000000000000000000000000000000
0007700000777770067777007767776744777664000000000d0000000000000000d0d0d000000000000000000000000000000000000000000000000000000000
00700700000900700666666044909000424242440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000042424404009000444242424442424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444000444444004444440044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6dcccccc6dcccccc6dcccccc6dcccccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccccccccccccccc7ccccccccccc6cccc6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccc6cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc6ccccccccccccccccccccccc6ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccc7cccccccccccccccccccccccc6ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc76cccccc76cccccc76cccccc76cccccc70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff9333333333333333333339fccfffffff93333333333339fffffffcc3333333300000000000000000000000000000000000000000000000000000000
99999999f9333333333333333333339fcff99999f93333333333339f99999ffc3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333333333333333339fff933333f93333333333339f333339ff3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333333333333333339ff9333333f93333333333339f3333339f3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333333333333333339ff9333333f93333333333339f3333339f3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333333333333333339ff9333333ff933333333339ff3333339f3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333999999993333339ff9333333cff9999999999ffc3333339f3333333300000000000000000000000000000000000000000000000000000000
33333333f9333333ffffffff3333339ff9333333ccffffffffffffcc3333339f3333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55600005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66555655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55655555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000a00000a00000008600000600600000606000006000060060000060000000000000000000000000000000000000000000000000000000000
00000000000a00000880080008056050606506665006566060000665006000006000000000000000000000000000000000000000000000000000000000000000
00000000008a88000880800000555600056665006650660005000000000600000000000000000000000000000000000000000000000000000000000000000000
000aa0000888a880000550a005555500005556060566006000006060000006000000000000000000000000000000000000000000000000000000000000000000
000aa00008aa88800805550080565050050565000050606000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000a8888a000080588000505000055556505060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008800a00a80000000000580560050000000600000600000000000600000000000000000000000000000000000000000000000000000000000000000
00000000000000000008008000800000056000560000000000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000000070000011770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001177000111177000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000170001101107701100070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000170000001100011000117001107000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100700000170000001700010017010010000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007070001007000001700000117007100010070010700000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010007110000770011770001000700011107000101007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000000066000660056006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000006656600566000006600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000066656600666655600556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056000055665600566560000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005566000566550000066600000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000550000555000000056600000006000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000117100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000666d00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049f900006dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000449900006dd100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000d11100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000077000070000000000007700770
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000700001700a808000070000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000011070000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd7aa80117100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111d10000111100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d10a808011070000007
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000070000d1000000000070000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000077000010000000000007700770
00000000000000000000000000000000000000000000000000000000000000008888000000000000000000080008100080000000000000000000888800081000
00000000000000000000000000000000000000000000000000000000000000001880000000800000000000810008100018000000000008000000088100881100
00000000000000000000000000000000000000000000000000000000000000001180000008800000000008100008100001800000000008800000081108881110
00000000000000000000000000000000000000000000000000000000000000001018000088888888000081000008100000180000888888880000810100081000
00000000000000000000000000000000000000000000000000000000000000000001800011111111800810000008100000018008111111110008100000081000
00000000000000000000000000000000000000000000000000000000000000000000180001100000888100000888111000001888000001100081000000081000
00000000000000000000000000000000000000000000000000000000000000000000018000100000881000000088110000000188000001000810000000081000
00000000000000000000000000000000000000000000000000000000000000000000001800000000111100000008100000001118000000008100000000081000
__gff__
0001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000742007420074201f4000b4000b4000a40009400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b7502d7503f7503075021750167500f7500a750077500475002750017500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003d6503f6503f6503c650336502b64024640206401c6401964013640106300e6300d6300c6300b6300a630086200762006620046200462003610036100361003610036100261005600046000360003600
000400003f6103f6403f6703f6703f6703f6603f6603b660366503465029650226501c640186401564012640106300c6300a63008630076300562005620056100461004610036100361002610036100361003610
